* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body,
a {
  font-family: "Raleway", sans-serif;
  color: #464646;
}

body {
  background: #f5f5f5;
}

.container {
  max-width: 1136px;
  margin-inline: auto;
  padding: 32px 0;
}

.container-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.container-header #logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.container-header h1 {
  display: inline;
  font-size: 16px;
  font-weight: 700;
}
.container-header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 3.2rem;
  font-weight: 500;
  font-size: 16px;
}
.container-header li:last-child {
  font-weight: 700;
}

.container-hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.container-hero .hero-info {
  width: 69%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2.4rem;
}
.container-hero .hero-info h2 {
  font-size: 5.2rem;
}
.container-hero .hero-info p {
  font-size: 2.2rem;
}
.container-hero .hero-info ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10%;
}
.container-hero .hero-info a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.6rem;
  font-weight: 500;
}
.container-hero .image {
  width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.container-hero .image img {
  width: 100%;
  border-radius: 50%;
}

section#sobre,
section#formacao {
  background: #eaf2fd;
}

.container-sobre {
  padding-bottom: 64px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.6rem;
  width: 100%;
}
.container-sobre h2 {
  font-size: 3.2rem;
}
.container-sobre p {
  font-size: 1.6rem;
  max-width: 751px;
  text-align: justify;
}

#habilidades {
  background: #f5f5f5;
}

article:nth-child(1) {
  margin-bottom: 88px;
}
article:nth-child(2) {
  margin-bottom: 56px;
}
article h3 {
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
  text-align: center;
}
article .container-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(176px, 1fr));
  gap: 32px 16px;
}
article .card {
  height: 174px;
  background: #ffffff;
  padding: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 1rem;
  border-radius: 4px;
}
article img {
  width: 32px;
}
article span {
  font-size: 16px;
}

.container-formacao {
  padding-block: 88px;
}
.container-formacao h2 {
  font-size: 3.2rem;
  text-align: center;
  margin-bottom: 3.2rem;
}
.container-formacao .container-cards-formacao {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(224px, 368px));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 32px;
}
.container-formacao .card-formacao {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  gap: 1rem;
}
.container-formacao .logo {
  background: #ffffff;
  height: 174px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 16px;
}
.container-formacao img {
  width: 40%;
}
.container-formacao h4 {
  font-size: 16px;
  font-weight: 700;
}
.container-formacao span {
  font-size: 14px;
  font-weight: 500;
}

.container-experiencia .card-experiencia {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  gap: 0.6rem;
}
.container-experiencia h2 {
  margin-bottom: 3.2rem;
  font-size: 3.2rem;
  text-align: center;
}
.container-experiencia .container-cards-experiencia {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
  gap: 32px;
  width: 100%;
}
.container-experiencia img {
  border: 1px solid #ccd9eb;
  width: 100%;
}
.container-experiencia h4 {
  font-size: 22px;
  font-weight: 700;
}
.container-experiencia span {
  font-size: 16px;
}
.container-experiencia .btns a {
  display: inline-block;
  width: 120px;
  padding: 1.2rem;
  font-size: 16px;
  text-align: center;
}
.container-experiencia .btns a:nth-child(1) {
  border: 1px solid #2a7ae4;
  color: #2a7ae4;
  margin-right: 1rem;
}
.container-experiencia .btns a:nth-child(2) {
  background: #2a7ae4;
  border: 1px solid #2a7ae4;
  color: #fff;
}

footer {
  cursor: default;
}
footer #contato {
  background: #eaf2fd;
}
footer .container-contato {
  margin-top: 6.4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.6rem;
}
footer .container-contato img {
  width: 45%;
}
footer .container-contato .form {
  width: 55%;
}
footer .container-contato h4 {
  font-weight: 700;
  font-size: 32px;
  color: #464646;
  margin-bottom: 0.8rem;
  cursor: default;
}
footer .container-contato p {
  font-weight: 500;
  font-size: 16px;
  color: #464646;
  line-height: 1.9rem;
  margin-bottom: 3.2rem;
  cursor: default;
}
footer .container-contato .label-float {
  margin-bottom: 3.2rem;
  margin-block: 20px;
  position: relative;
}
footer .container-contato label {
  font-size: 16px;
  color: #a2a2a2;
  line-height: 20px;
  display: inline-block;
  padding-inline: 2px;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 10px;
  margin-top: 19px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
footer .container-contato input,
footer .container-contato textarea {
  width: 100%;
  outline: none;
  border: none;
  border-radius: 4px;
  background-color: #ffffff;
  padding-inline: 12px;
  padding-top: 20px;
  height: 56px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #464646;
  caret-color: #2a7ae4;
  font-family: "Raleway", sans-serif;
}
footer .container-contato input:focus,
footer .container-contato textarea:focus {
  border-bottom: 1px solid #2a7ae4;
}
footer .container-contato input::-webkit-input-placeholder, footer .container-contato textarea::-webkit-input-placeholder {
  color: transparent;
}
footer .container-contato input::-moz-placeholder, footer .container-contato textarea::-moz-placeholder {
  color: transparent;
}
footer .container-contato input:-ms-input-placeholder, footer .container-contato textarea:-ms-input-placeholder {
  color: transparent;
}
footer .container-contato input::-ms-input-placeholder, footer .container-contato textarea::-ms-input-placeholder {
  color: transparent;
}
footer .container-contato input::placeholder,
footer .container-contato textarea::placeholder {
  color: transparent;
}
footer .container-contato input:not(:-moz-placeholder-shown) + label, footer .container-contato textarea:not(:-moz-placeholder-shown) + label {
  margin-top: 6px;
  font-size: 12px;
}
footer .container-contato input:not(:-ms-input-placeholder) + label, footer .container-contato textarea:not(:-ms-input-placeholder) + label {
  margin-top: 6px;
  font-size: 12px;
}
footer .container-contato input:focus + label, footer .container-contato input:not(:placeholder-shown) + label,
footer .container-contato textarea:focus + label,
footer .container-contato textarea:not(:placeholder-shown) + label {
  margin-top: 6px;
  font-size: 12px;
}
footer .container-contato textarea {
  height: 133px !important;
  padding-top: 25px;
  resize: none;
}
footer .container-contato button {
  background-color: #2a7ae4;
  padding: 1.6rem;
  border: none;
  color: #ffffff;
  font-size: 16px;
  line-height: 1.9rem;
  border-radius: 4px;
  cursor: pointer;
}
footer .container-contato button:hover {
  background-color: #20579f;
}
footer .container-footer {
  text-align: center;
  padding: 32px;
}
footer p,
footer span {
  font-size: 1.6rem;
  line-height: 1.9rem;
  color: #464646;
  font-weight: 500;
}

@media (max-width: 1200px) {
  html {
    font-size: 48.5%;
  }

  .container {
    padding: 16px 32px;
  }

  .container-sobre p {
    font-size: 14px;
  }

  article:nth-child(1) {
    margin-bottom: 32px;
  }
  article:nth-child(2) {
    margin-bottom: 16px;
  }
  article .card {
    height: 118px;
  }
}
@media (max-width: 916px) {
  html {
    font-size: 40%;
  }

  .container-header li:not(li:last-child) {
    display: none;
  }

  .container-hero .hero-info a img {
    width: 16px;
  }

  .container-experiencia .btns a {
    font-size: 14px;
    width: 90px;
  }

  .container-contato img {
    display: none;
  }

  .container-contato div.form {
    width: 100%;
  }

  .container-contato h4 {
    font-size: 22px;
  }

  .container-contato p {
    font-size: 16px;
    line-height: 22px !important;
  }

  button {
    font-size: 14px;
  }
}
@media (max-width: 800px) {
  .container {
    padding: 16px;
  }
}
@media (max-width: 740px) {
  .container-hero .hero-info h2 {
    font-size: 24px;
  }
}
@media (max-width: 582px) {
  .container-header li:last-child {
    font-weight: 400;
    font-size: 14px;
  }
}
@media (max-width: 545px) {
  .container-hero {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-flow: column-reverse;
            flex-flow: column-reverse;
    gap: 1rem;
  }
  .container-hero .hero-info {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2rem;
  }
  .container-hero .hero-info h2 {
    font-size: 22px;
  }
  .container-hero .hero-info ul {
    gap: 4%;
  }
  .container-hero .hero-info a {
    font-family: 600;
  }
}
@media (max-width: 399px) {
  article .container-cards {
    gap: 16px;
  }
  article .container-cards .card {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}